{
  "name": "smart-contract-templates",
  "version": "1.0.0",
  "description": "Smart Contract",
  "license": "UNLICENSED",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "npm run solhint",
    "ganache": "ganache-cli > /dev/null 2>&1 &",
    "test": "truffle test",
    "develop": "truffle develop",
    "compile": "truffle compile",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "migrate": "truffle migrate --network development",
    "solhint": "solhint 'contracts/**/*.sol'",
    "solium": "solium -d contracts/",
    "precommit": "npm run solhint && npm run coverage && npm run solium",
    "test:ci": "npm run solhint && npm run coverage && npm run ganache && npm run test && npm run solium"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "minimetoken": "^0.2.0",
    "truffle": "^4.1.3",
    "zeppelin-solidity": "^1.7.0"
  },
  "devDependencies": {
    "bignumber.js": "^4.1.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eth-gas-reporter": "^0.1.1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-testrpc": "^4.1.3",
    "ganache-cli": "^6.0.3",
    "husky": "^0.14.3",
    "mocha": "^5.0.0",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi-reporters": "^1.1.7",
    "solhint": "^1.1.10",
    "solidity-coverage": "^0.2.7",
    "solium": "^1.1.6"
  }
}
